#############################################################
#   System configuration settings.
#############################################################

LOG_DIR=/home/robot/movie_blender_studio/log
